~%2FDropbox%2FGit%2FDataScientistTest%2F.gitignore="76699F20"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2F.Rbuildignore="F48A85C9"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FDESCRIPTION="52AC1190"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FNAMESPACE="DD44D6A9"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2FdataInspect.R="E0A96194"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Fdataset.R="5A5265C"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2FdefData.R="375E3D36"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Fdef_data.R="D58D62E7"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Ffilename.R="D562BE01"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Fhello.R="881CDB43"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Frun.R="78CF0FA"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Ftest_inspect.R="DBCE1313"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2FR%2Fwrapper.R="594C0DE6"
~%2FDropbox%2FGit%2FDataScientistTest%2FSLA%2Frun.R="C5375197"
